{
  "name": "roadmaps",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/rag-pet/apps/*",
    "apps/rag-pet/libs/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check": "turbo check",
    "check:refs": "node --no-warnings scripts/check-refs.ts",
    "check:taught": "node --no-warnings scripts/check-taught.ts"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "npm@11.8.0"
}
